{
  "params":
  {
    "local_server":"True",
    "local_uri": "mysql://root:@localhost/codingthunder",
    "prod_uri":"mysql://root:@localhost/codingthunder",
    "ig_url":"https://www.instagram.com/amal_manoj_31/",
    "ln_url":"https://www.linkedin.com/in/amal-manoj-148626222/",
    "gh_url": "https://github.com/amal4510",
    "blog_name": "TechBlog",
    "tag_line": "Heaven for programmers",
    "gmail-user":"amalman1045@gmail.com",
    "gmail-password":"gmailpassword",
    "about_text": "Hello! I'm Amal Manoj, a passionate Computer Science graduate based in Mumbai. With expertise in Python, SQL, JavaScript, Flask, and Bootstrap, I specialize in creating responsive, user-friendly web applications. My journey in tech has led me to develop Tech Blog, where I share the latest insights and trends in technology. I founded TechNoCyte, a web development business, to deliver affordable and custom websites with integrated AI features. My goal is to blend innovation with practical solutions to drive success in the digital world. Join me on this exciting journey as we explore the ever-evolving world of technology together.Welcome to my Tech Blog!",
    "no_of_posts": 3,
    "login_image":"login.svg",
    "admin_user":"amal",
    "admin_password": "amal1045",
    "upload_location":"C:\\Users\\Haris\\PycharmProjects\\Flask-tut\\static"


  }

}